{
  "name": "@indexr/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "lint": "eslint . --cache --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@libsql/client": "^0.4.0-pre.7",
    "drizzle-orm": "^0.29.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@packages/tsconfig": "workspace:*",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "drizzle-kit": "^0.20.13",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
